================================================================================
📸 רשימה מלאה של 116 תמונות - ממוספרות
================================================================================

👤 PROFILE PHOTOS (4 תמונות)
================================================================================
1. dsc_3388-_optimized-scaled.jpg
2. IMG_4391.jpg
3. IMG_4392.jpg
4. reka-2.jpg

🎨 MISC / GRAPHICS (3 תמונות)
================================================================================
5. black-marble-patterned-texture-background-marble-thailand-abstract-natural-marble-black-white-design.webp
6. construction-plans-drawing-tools-blueprints.webp
7. PopupMenu-BG1.png

📂 PROJECTS / PORTFOLIO (109 תמונות)
================================================================================
8. ‏‏__2-2-עותק_optimized-עותק-scaled.jpg
9. 10-3_optimized-scaled.jpg
10. 10-scaled.webp
11. 1-1.jpg
12. 11-4_optimized-scaled.jpg
13. 11-scaled.webp
14. 12-3_optimized-scaled.jpg
15. 12-scaled.webp
16. 1-3_optimized-scaled.jpg
17. 13-2_optimized-scaled.jpg
18. 13-scaled.webp
19. 1-4_optimized-1-scaled.jpg
20. 14-scaled.webp
21. 15-3_optimized-scaled.jpg
22. 15-scaled.webp
23. 16-3_optimized-scaled.jpg
24. 17-2_optimized-scaled.jpg
25. 18-1-scaled.webp
26. 18-2_optimized-1-scaled.jpg
27. 19-1-scaled.webp
28. 19-4_optimized-scaled.jpg
29. 1-scaled.webp
30. 20-1-scaled.webp
31. 20-2_optimized-scaled.jpg
32. 2-1.jpg
33. 2-1_optimized-scaled.jpg
34. 21-1-scaled.webp
35. 21-3_optimized-scaled.jpg
36. 22.1jpg-scaled.webp
37. 22_optimized-scaled.jpg
38. 2-2-עותק_optimized-1-scaled.jpg
39. 23-3_optimized-scaled.jpg
40. 23-scaled.webp
41. 24-scaled.webp
42. 25-3_optimized-scaled.jpg
43. 25-scaled.webp
44. 26-1_optimized-scaled.jpg
45. 26-scaled.webp
46. 27-1_optimized-scaled.jpg
47. 27-scaled.webp
48. 28-3_optimized-scaled.jpg
49. 28-scaled.webp
50. 29-3_optimized-scaled.jpg
51. 29-scaled.webp
52. 2-scaled.webp
53. 3.jpg
54. 30-3_optimized-scaled.jpg
55. 30-scaled.webp
56. 31-2_optimized-scaled.jpg
57. 3-1-scaled.webp
58. 3-2_optimized-scaled.jpg
59. 32-scaled.webp
60. 33-scaled.webp
61. 3-4_optimized-2-scaled.jpg
62. 34-scaled.webp
63. 35-scaled.webp
64. 36.webp
65. 4.jpg
66. 4-3_optimized-scaled.jpg
67. 4-4_optimized-1-scaled.jpg
68. 4-scaled.webp
69. 5-4_optimized-1-scaled.jpg
70. 5-scaled.webp
71. 6-1_optimized-scaled.jpg
72. 7-1-scaled.webp
73. 7-3_optimized-scaled.jpg
74. 7-scaled.webp
75. 8-1-scaled.webp
76. 9-4_optimized-scaled.jpg
77. 9-scaled.webp
78. PHOTO-2023-09-14-23-10-14.jpg
79. PHOTO-2023-09-14-23-10-46.jpg
80. PHOTO-2023-09-14-23-13-28.jpg
81. PHOTO-2023-09-14-23-13-38.jpg
82. PHOTO-2023-09-14-23-13-49.jpg
83. PHOTO-2023-09-14-23-17-33.jpg
84. WhatsApp-Image-2024-01-09-at-20.49.14-11.jpeg
85. WhatsApp-Image-2024-01-09-at-20.49.14-2.jpeg
86. WhatsApp-Image-2024-01-09-at-20.49.14-5.jpeg
87. WhatsApp-Image-2025-06-19-at-15.26.01.jpeg
88. WhatsApp-Image-2026-02-25-at-10.37.21-scaled.jpeg
89. WhatsApp-Image-2026-02-25-at-10.37.22-scaled.jpeg
90. WhatsApp-Image-2026-02-25-at-10.37.25-scaled.jpeg
91. WhatsApp-Image-2026-02-25-at-10.37.26-1-scaled.jpeg
92. WhatsApp-Image-2026-02-25-at-10.37.27-scaled.jpeg
93. WhatsApp-Image-2026-02-25-at-10.37.29-1-scaled.jpeg
94. WhatsApp-Image-2026-02-25-at-10.37.29-scaled.jpeg
95. WhatsApp-Image-2026-02-25-at-10.37.39-scaled.jpeg
96. WhatsApp-Image-2026-02-25-at-10.37.42-scaled.jpeg
97. WhatsApp-Image-2026-02-25-at-10.39.38-2-scaled.jpeg
98. WhatsApp-Image-2026-02-25-at-10.39.38-3-scaled.jpeg
99. WhatsApp-Image-2026-02-25-at-10.39.38-4-scaled.jpeg
100. WhatsApp-Image-2026-02-25-at-10.39.38-5-scaled.jpeg
101. WhatsApp-Image-2026-02-25-at-10.39.38-scaled.jpeg
102. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.26.29_6f82ad4d.jpg
103. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.27.18_56e6a313.jpg
104. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.29.15_e45201db.jpg
105. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.29.54_ab269181.jpg
106. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.31.04_9d28410f.jpg
107. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.31.18_31f20eed.jpg
108. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.31.44_8e84dbde.jpg
109. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.32.01_a0f5bd9d.jpg
110. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.32.10_faae75d4.jpg
111. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.32.25_5b432a66.jpg
112. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.32.50_18285d2d.jpg
113. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.33.11_27c46aaa.jpg
114. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.33.19_fae89eb3.jpg
115. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.33.27_dc3281d9.jpg
116. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.46.41_3d12995f.jpg
117. תמונה-של-WhatsApp‏-2024-07-09-בשעה-22.51.45_0154ae90.jpg
118. תמונה-של-WhatsApp‏-2024-12-25-בשעה-13.19.47_23ddbce2.jpg
119. תמונה-של-WhatsApp‏-2024-12-25-בשעה-13.19.47_d294e308.jpg
120. תמונה-של-WhatsApp‏-2024-12-31-בשעה-16.53.03_93742ce0-1.jpg
